<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>512</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div id="end-game-container">
        <div class="end-game-page">
          You Win :)
        </div>
      </div>

      <div id="start-container">
        <div class="start-page">
          <p class="instruction">
            <h1 class="title-instruction">Instructions</h1>
            1. The game will show the high score and current score as long as the game is played.
<br><br>
            2. Player can play the game by using WASD or Arrow Keys.
<br><br>
            3. W or Arrow Up will move all node upwards and combine all node with same value or with wild node.
<br><br>
            4. S or Arrow Down will move all node downwards and combine all node with same value or with wild node.
<br><br>
            5. A or Arrow Left will move all node to the left side and combine all node with same value or with wild node.

</p>
        <div class="btn-center">
          <button class="button-start1" type="button" onclick="test()" name="button">Start Game</button>
        </div>
        </div>
      </div>



      <div class="head">
        <div class="title">
          <div class="title1 text">
            512
          </div>
        </div>

        <div class="right-box-up">
          <div class="right-box-up-1 text score-container" id="score-container-box">
            <p id="no-color">SCORE</p>
            <p id="score">0</p>
          </div>
          <div class="right-box-up-2 text score-container" id="best-container-box">
            <p id="no-color">BEST</p>
            <p id="best-score">0</p>
          </div>
        </div>
      </div>

      <div class="">
        <div onclick="toogleAudio();" class="speaker">
          <img style="display:none;" id="audio-on" class="" src="speaker.svg" alt="">
          <img id="audio-off" class="" src="mute.svg" alt="">
        </div>
        <div class="head button">
          <button class="right-box-down text" type="button" name="button" onclick="test()">Reset Game</button>
        </div>
      </div>


      <div class="main">
        <div class="content">
          <div class="box-game box-1" id="tile-1"></div>
          <div class="box-game box-2" id="tile-2"></div>
          <div class="box-game box-3" id="tile-3"></div>
          <div class="box-game box-4" id="tile-4"></div>
        </div>

        <div class="content">
          <div class="box-game box-1" id="tile-5"></div>
          <div class="box-game box-2" id="tile-6"></div>
          <div class="box-game box-3" id="tile-7"></div>
          <div class="box-game box-4" id="tile-8"></div>
        </div>

        <div class="content">
          <div class="box-game box-1" id="tile-9"></div>
          <div class="box-game box-2" id="tile-10"></div>
          <div class="box-game box-3" id="tile-11"></div>
          <div class="box-game box-4" id="tile-12"></div>
        </div>

        <div class="content">
          <div class="box-game box-game-down box-1" id="tile-13"></div>
          <div class="box-game box-game-down box-2" id="tile-14"></div>
          <div class="box-game box-game-down box-3" id="tile-15"></div>
          <div class="box-game box-game-down box-4" id="tile-16"></div>
        </div>
      </div>


    </div>
    <script src="tile.js"></script>
    <script src="grid.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
</body>
</html>
